{
  "name": "codex-hud",
  "description": "Real-time statusline HUD for Codex CLI - context health, tool activity, agent tracking, and todo progress",
  "version": "0.0.10",
  "author": {
    "name": "Jarrod Watts",
    "url": "https://github.com/jarrodwatts"
  },
  "homepage": "https://github.com/jarrodwatts/codex-hud",
  "repository": "https://github.com/jarrodwatts/codex-hud",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "codex-cli"]
}
